<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.t2i.sounddeneme.MainActivity">
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="never" />
</menu>
